# Common

./: LICENSE  Notiway.Common.slnx  README.md
.github/workflows/: release-core.yml  release-custom.yml  release-major.yml  release-minor.yml  release-patch.yml  release-plugins.yml  release.yml
Notiway.Common.Core/: Notiway.Common.Core.csproj  README.md
Notiway.Common.Core/Builders/: NotificationBuilder.cs
Notiway.Common.Core/Constants/: LoggingCodes.cs
Notiway.Common.Core/Dto/: MetadataDto.cs  NotificationDto.cs  RoutingDto.cs
Notiway.Common.Core/Enums/: AudienceType.cs  InfrastructureProviders.cs  Processing.cs
Notiway.Common.Core/Models/: NotificationUser.cs  PersistedNotification.cs  Result.cs  Results.cs
Notiway.Common.Plugins/: IMiddlewarePlugin.cs  IPlugin.cs  Notiway.Common.Plugins.csproj  README.md
Notiway.Common.Plugins.ContractTests/: Notiway.Common.Plugins.ContractTests.csproj
Notiway.Common.Plugins.ContractTests/Broker/: BrokerConsumerContractTests.cs  BrokerEndToEndContractTests.cs  BrokerProducerContractTests.cs
Notiway.Common.Plugins.ContractTests/Storage/: StorageContractTests.cs
Notiway.Common.Plugins/Auth/Interfaces/: IAuth.cs  IAuthPlugin.cs
Notiway.Common.Plugins/Broker/Enums/: EndpointType.cs
Notiway.Common.Plugins/Broker/Interfaces/: IBroker.cs  IBrokerBinding.cs  IBrokerConsumer.cs  IBrokerPlugin.cs  IBrokerProducer.cs  IMessageEndpoint.cs
Notiway.Common.Plugins/Host/Interfaces/: IHostPlugin.cs  IServiceConfig.cs
Notiway.Common.Plugins/Interfaces/: IAuth.cs  IAuthPlugin.cs  IBrokerPlugin.cs  ICorePlugin.cs  IListener.cs  IListenerPlugin.cs  IMiddlewarePlugin.cs  IPlugin.cs  IProducer.cs  IQueueManager.cs  IServiceConfig.cs  IStorage.cs  IStoragePlugin.cs  ITenantValidation.cs  ITenantValidationPlugin.cs
Notiway.Common.Plugins/Listener/Interfaces/: IBufferManager.cs  IBufferPlugin.cs  IListener.cs  IListenerManager.cs  IListenerPlugin.cs  Ibuffer.cs
Notiway.Common.Plugins/Listener/Models/: EndpointDefinition.cs
Notiway.Common.Plugins/Storage/Interfaces/: IStorage.cs  IStoragePlugin.cs
Notiway.Common.Plugins/TenantValidation/Interfaces/: ITenantValidation.cs  ITenantValidationPlugin.cs
