<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Notiway.Common.Core</PackageId>
    <Authors>Jakub Paulina</Authors>
    <Company>Notiway</Company>
    <PackageProjectUrl>https://notiway.net</PackageProjectUrl>
    <PackageDescription>Base Library that contains all shareable components. used in Notiway ecosystem</PackageDescription>
    <RepositoryUrl>https://github.com/Notiway/Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <tags>.net10 notiway base</tags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
