<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Notiway.Common.Core</PackageId>
    <Version>0.8.0</Version>
    <Authors>Jakub Paulina</Authors>
    <Company>Notiway</Company>
    <PackageDescription>Base Library that contains all shareable components</PackageDescription>
    <RepositoryUrl>https://github.com/OWNER/REPOSITORY</RepositoryUrl>
  </PropertyGroup>

</Project>
