<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Notiway.Common.Core</PackageId>
    <Authors>Jakub Paulina</Authors>
    <Company>Notiway</Company>
    <PackageDescription>Base Library that contains all shareable components. used in Notiway ecosystem</PackageDescription>
    <RepositoryUrl>https://github.com/Notiway/Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
