<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Notiway.Common.Plugins</PackageId>
    <Authors>Jakub Paulina</Authors>
    <Company>Notiway</Company>
    <PackageDescription>Set of interfaces and helpers to get Notiway plugins up and running</PackageDescription>
    <RepositoryUrl>https://github.com/Notiway/Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Notiway.Common.Core" Version="0.7.3" />
  </ItemGroup>

</Project>
