<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Notiway.Common.Plugins</PackageId>
    <Authors>Jakub Paulina</Authors>
    <Company>Notiway</Company>
    <PackageProjectUrl>https://notiway.net</PackageProjectUrl>
    <PackageDescription>Set of interfaces and helpers to get Notiway plugins up and running</PackageDescription>
    <RepositoryUrl>https://github.com/Notiway/Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Tags>.net10 notiway base plugins</Tags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Notiway.Common.Core" Version="0.7.6" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
